<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


</body>
<script>

    var baz='aaaa';
    var foo = {
        bar: function() { return this.baz; }.bind(this),
        baz: 1
    };
    (function(){
        console.log(arguments[0]);

        console.log( arguments[0]())
    })(foo.bar);



    var name="bbbbb";
    var ob2 = { name: "lll",
        say:function () {
            var _this=this;
            return function () {
                console.log("aaa" + _this.name);
            }
        }
    };

    ob2.say()();

</script>

</html>