<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <!--购物车样式表-->
    <link rel="stylesheet" type="text/css" href="../css/cart.css" />
    <!--操作cookie的js文件-->
    <script type="text/javascript" src="cookie.js"></script>
</head>
<body>
<div class="container">
    <h1>购物车</h1>
    <h3><a href="index.html">返回商品列表页面</a></h3>
    <table id="table" border="1" cellspacing="0" cellpadding="0" class="hide">
        <thead>
        <tr>
            <th>
                <input type="checkbox" id="allCheck" class="ck" />全选
            </th>
            <th>
                图片
            </th>
            <th>
                描述
            </th>
            <th>
                数量
            </th>
            <th>
                单价
            </th>
            <th>
                小计
            </th>
            <th>
                操作
            </th>
        </tr>
        </thead>
        <tbody id="tbody">
        <!--
        <tr>
            <td>
                <input type="checkbox" class="ck"  />
            </td>
            <td>
                <img src="../images/p1.jpg" alt="" />
            </td>
            <td>
                酷黑，棒棒棒棒
            </td>
            <td>
                <button class="down">-</button><input type="text" value="1" readonly="readonly" /><button class="up">+</button>
            </td>
            <td>
                ￥<span>111</span>
            </td>
            <td>
                ￥<span>111</span>
            </td>
            <td>
                <button class="del"  >删除</button>
            </td>
        </tr>
        -->
        </tbody>
    </table>
    <div class="box" id="box">购物车里没有任何商品</div>
    <h2 id="h2" class="">总价格：￥<span id="totalPrice">0</span></h2>
</div>
<script src="server.js" type="text/javascript" charset="utf-8"></script>

<!--操作购物车页面的cart.js-->
<script src="cart.js"></script>


</body>
</html>

---------------------

