<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="">

    <input type="text"> <br>
    <input type="password">
     <button type="submit">aaaa</button>
    
    
</form>

<script>
    function getcookie(){
        var cookie={};
        var all=document.cookie;
        if(all===''){
            return cookie;

        }
        var list=all.split(';');

        for(var i=0;i<list.length;i++ )
        {
            var cookie=list[i];
            var p=cookie.indexOf('=');
            var name=cookie.substring(0,p);
            var value=cookie.substring(p+1);
            value=decodeURIComponent(value);
            cookie[name]=value

        }
             return cookie
    }
   console.log(getcookie());

    var CookieUtil={
        get:function (name) {
            var cookieName=encodeURIComponent(name)+'=';
                 cookieStar=document.cookie.indexOf(cookieName);
                 cookieValue=null;
                 if(cookieStar>-1){
                     var cookieEnd=document.cookie.indexOf(';',cookieStar);
                     if(cookieEnd==-1)
                     {
                         cookieEnd=document.cookie.length
                     }
                    cookieValue=decodeURIComponent(document.cookie.substring(cookieStar
                        +cookieName.length,cookieEnd))


                 }
                 return cookieValue
        },

        set:function (name,value,expires,path,domain,secure) {
            var cookieText=encodeURIComponent(name)+'='+encodeURIComponent(value);
            if(expires instanceof Date){

                cookieText+="; expires"+expires.toGMTString()
            }

            if(path){

                cookieText+="; path"+path;
            }

            if(domain){

                cookieText+="; domain="+domain
            }

            if(secure){

                cookieText+="; secure"
            }
            document.cookie=cookieText
        }
    };

 CookieUtil.set('name','zhouge');
 CookieUtil.set('book','laorenyuhai');

    console.log(CookieUtil.get('name'));
    console.log(CookieUtil.get('book'))

</script>

</body>
</html>