<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #div1{
    width: 100px;width: 100px;background-color: brown;position: absolute;
    display: none;

    }
</style>
<script src="a-DOM事件JS.js"></script>

<body>

<div id="div1">
    <ul>
        <li>n</li>
        <li>adad</li>
        <li>asd</li>
        <li>fdf</li>
        <li>asd</li>
    </ul>
</div>


<div >
    <ul id="mylinks">
        <li id="go">GO somewhere</li>
        <li id="do">Do something</li>
        <li id="sayHi">say hi</li>
    </ul>

</div>

<div >
    <ul id="mylinks1">
        <li id="go1">GO somewhere</li>
        <li id="do1">Do something</li>
        <li id="sayHi1">say hi</li>
    </ul>

</div>


<div id="mydiv">
    <input type="text"  id="mytext">
  <button  id="mybtn">123</button>
<div style="height: 1000px"></div>


</div>


</body>
<script>
    //Dom 二级事件处理
    var btn=document.getElementById('mybtn');
   /* btn.addEventListener('click',function () {
        alert(this.id)
    },false);*/
    var handler=function () {
        alert(this.id)
    };
   /* btn.addEventListener('click',handler,false);
    btn.removeEventListener('click',handler,false);*/
    //IE 事件处理；
    /*
      attachEvent

     */
    //EventUtil  跨游览器的事件处理
    /*var EventUtil={
        addHandle:function (element,type,handler) {
            if(element.addEventListener){
                element.addEventListener(type,handler,false)

            }
            else if(element.attachEvent){

                element.attachEvent('on'+type,handler)
            }
            else{
                element['on'+type]=handler;
            }
        },
       removeHandler:function (element,type,handler) {

           if(element.addEventListener)
           {
               element.removeEventListener(type,handler,false)
           }

           else if(element.attachEvent){

               element.detachEvent('on'+type,handler)
           }
           else{
               element['on'+type]=null;
           }
       },
        getEvent:function (event) {
            return event?event:window.event;
        },

        getTarget:function (event) {
            return event.target||event.srcElement;// 事件的目标
        },








        preventDefault:function (event) {
            if(event.preventDefault){

                event.preventDefault() ;   //跨游览器的事件对象
            }
            else{
                event.returnValue=false; //阻止默认事件  IE
            }
        },
        stopPropagation:function (event ){
            if(event.stopPropagation){
                event.stopPropagation();  //取消冒泡时间    其他游览器
            }
            else{
                event.cancelBubble=true;   //IE  /取消冒泡时间
            }
        },
        getCharCode:function (event) {       //获得键码
            if(typeof event.charCode=='number'){

                return event.charCode;
            }
            else{
                return event.keyCode
            }
        }





     }





    };*/





    EventUtil.addHandle(btn,"click",handler);


    //  时间对象------DOM中的事件对象
// event.type 被触发的事件类型
// document.implementation.hasFeature(
    EventUtil.addHandle(window,"load",function () {
        var image=new Image();
        EventUtil.addHandle(image,"load",function (event) {
            event=EventUtil.getEvent(event);
           alert("Image Loaded")
        });

        image.scr="./images/1.png"

    });

EventUtil.addHandle(window,'load',function(){
        var image=new Image();
    EventUtil.addHandle(image,'load',function () {
        alert("bbbb")
    });
    image.src="./images/2.pan"

    });


    // resize 事件
    EventUtil.addHandle(window,'resize',function (event) {
        alert('Resized')
    });

    //  scroll
    EventUtil.addHandle(window,'scroll',function (event) {
        if(document.compatMode=='CSS1Compat'){
            console.log(document.documentElement.scrollTop)
        }
        else {
            console.log(document.body.scrollTop)
        }
    });

/*var textbox=document.getElementById('mytext');
     EventUtil.addHandle(textbox,'keyup',function (event) {
     event=EventUtil.getEvent(event);
     alert(event.keyCode)
     })*/
    //获得键值
    var textbox=document.getElementById('mytext');
    EventUtil.addHandle(textbox,'keyup',function (event) {
         event=EventUtil.getEvent(event);
        alert(EventUtil.getCharCode(event))

    });





     // 自定义菜单；
    window.oncontextmenu=function (ev) {

        var oEvent=ev||event;
        var odiv=document.getElementById('div1');
        odiv.style.left=oEvent.clientX+'px';
        odiv.style.top=oEvent.clientY+'px';
        odiv.style.display='block';
       return false



    };
    document.onclick=function (ev) {
        var oEvent=ev||event;
        var odiv=document.getElementById('div1');
        odiv.style.display='none'

    };
//  beforeunload事件
    EventUtil.addHandle(window,'beforeunload',function (event) {
        event=EventUtil.getEvent(event);
        var message="I'm really goning to miss you if you go";
        event.returnValue=message;
        return message;
    });

//pageshow 事件
    /*(function () {
        var showCount=0;
       EventUtil.addHandle(window,'load',function () {
            alert("Load fired")
        });
        EventUtil.addHandle(window,'pageshow',function () {
            showCount++;
            alert("Show has been fried"+showCount+'次')

        });

    })();*/
    //事件委托
   // 第一种写法
window.onload=function () {
    var list=document.getElementById('mylinks');

      list.onclick=function (event) {
          var ev=window.event||event;
          var target=ev.target||ev.srcElement;
          switch(target.id){
              case 'do':
                  document.title=" gogogog";
                  break;
              case 'go':
                 location.href="http://www.baidu.com";
                  break;
              case "sayHi":
                      alert('hi');
                  break;

          }

      }};
    //第二种写法
    var list1=document.getElementById('mylinks1');
    EventUtil.addHandle(list1,'click',function (event) {
        event=EventUtil.getEvent(event);
        var target=EventUtil.getTarget(event);
        switch(target.id){
            case 'do1':
                document.title=" gogogog";
                break;
            case 'go1':
                location.href="http://www.baidu.com";
                break;
            case "sayHi1":
                alert('hi');
                break;

        }

    });
    //模拟鼠标事件
    var event=document.createEvent('MouseEvents');
    event.initMouseEvent("click",true,true,document.defaultView,0,0,0,0,0,false,false,false,false,0,null);
    btn.dispatchEvent(event);


</script>

<!--
<div  id="mydiv2">

    <input type="button" value="Click me" id="mybtn1">
    <script>
        var btn=document.getElementById('mybtn1')
        btn.onclick=function () {
            /////先执行某些操作
            btn.onclick=null;
            doucment.getlelementById('mydiv1').innerHtml='aaaaaaaaa'



        }

    </script>

</div>
-->



</html>