<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

var nums=[1,2,3,4,5,6];
var sum=0;
var obj=[
    {name:'boj1',pass:"123456"},
    {name:'boj2',pass:"12345"},
    {name:'boj2',pass:"1234"},
    {name:'boj1',pass:"123"},
    {name:'boj1',pass:"12"}
];
var str=obj.find(function (value) {
    return value.name=="boj2"
});
console.log(str);


function  show(){
    var a=50;
    if(true)
    {
        var a=30;
        console.log(a)
    }
}
show();

var a="zjc";
    console.log(`${a},   你是谁啊
`)

/*

//bind(this) 的用法
var teamName='es5';
  const team2={
        members:['zhoge','xiaotiantain'],
      teamName:'es6',
      teamSummary:function () {
            var members=['aaa0.','bbbb'];
          return this.members.map(function (mem) {
             return mem+this.teamName
          }.bind(this)
          )
      }

  }

console.log(team2.teamSummary())*/

var arr=[1,12,9,4,5,8,5];
function Compare(a,b) {
    if(a>b){
        return 1;
    }else if(a<b){
        return -1
    }
    else{
        return 0
    }

}

console.log(arr.sort(Compare))

    function* fibs(){
    var a=0, b=1;
    while (true){
        yield a;
        [a,b]=[b,a+b]


    }
    }
  var [first,a2,a3,a4,a5,a6]=fibs();
    console.log(a6);

function* hiGenerator(){
    yield 'hi';
    yield 'ES5';
    return '!';
}
var hi = hiGenerator();
console.log(hi); //hiGenerator {[[GeneratorStatus]]: "suspended", [[GeneratorReceiver]]: Window}
console.log(hi.next()); //Object {value: "hi", done: false}
console.log(hi.next()); //Object {value: "ES5", done: false}
console.log(hi.next()); //Object {value: "!", done: true}


function* fib(max){
    var a=0,b=1,n=0;
    while(n<max){
        [a,b]=[b,a+b];
        yield a;
        n++;
    }
    return;
}



for(var i of fib(5)){
    console.log(i);
}



let set = new Set(['red', 'green', 'blue']);

console.log([...set])

for (let x of set.keys()) {
    console.log(x);
}
//Map 结构转为数据结构，比较快速的方法是使用扩张运算发
const map = new Map([
    [1, 'one'],
    [2, 'two'],
    [3, 'three'],
]);

[...map.keys()]
// [1, 2, 3]
    //Map 转为JSON
    //1 Map 的键名都是字符串
    function strMapToJson(strMap) {
        return JSON.stringify(strMap)
    }
let myMap = new Map().set('yes', true).set('no', false);
    console.log(strMapToJson(myMap))
// '{"yes":true,"no":false}'
</script>

</body>
</html>