<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>继承</title>
</head>

<body>
<div  id="mydiv" style="background-color: #00d6b2;height: 200px;width: 200px;;">



</div>
<script>
    /**
     * [使用对象冒充实现继承（多继承）]
     */
    /*function Parent(name) {
        this.name = name
        this.sayName = function() {
            console.log(this.name)
        }
    }
    var iParent = new Parent('james')
    iParent.sayName();*/

    function Child(name) {
        this.parent = Parent
        this.parent(name)
        delete this.parent
        this.saySome = function() {
            console.log('my name: ' + this.name)
            this.sayName()
        }
    }

  /*  var iChild = new Child('kobe')
    iChild.saySome()
    console.log(iChild.constructor)

    /!**
     * Call/Apply方法改变函数上下文实现继承（该种方式不能继承原型链，若想继承原型链，则采用混合模式）
     * 实现原理：改变函数内部的函数上下文this，使它指向传入函数的具体对象
     *!/
    function Parent(firstname) {
        this.fname = firstname;
        this.age = 28;
        this.sayAge = function() {
            console.log(this.age);
        }
    }

    function Child(firstname) {
        Parent.call(this, firstname); // 将this传给父构造函数
        //Parent.apply(this, [firstname]); // 与call作用相同
        this.saySomeThing = function() {
            console.log(this.fname);
            this.sayAge();
        }
        this.getName = function() {
            return firstname;
        }
    }
    var myChild = new Child('Lee');
    myChild.saySomeThing();
    console.log(myChild.constructor)
    myChild.constructor == Child; // true

    /!**
     * 原型链实现继承
     * 实现原理：使子类原型对象指向父类的实例以实现继承，即重写类的原型，弊端是不能直接实现多继承
     *!/
    function Parent() {
        this.sayAge = function() {
            console.log(this.age);
        }
    }

    function Child(firstname) {
        this.fname = firstname;
        this.age = 28;
        this.saySomeThing = function() {
            console.log(this.fname);
            this.sayAge();
        }
    }
    Child.prototype = new Parent();
    var myChild = new Child('Lee');
    myChild.saySomeThing(); // Lee 28

    /!**
     * 混合模式
     *!/
    function Parent() {
        this.sayAge = function() {
            console.log(this.age);
        }
    }
    Parent.prototype.sayParent = function() {
        alert('This is parent!');
    }

    function Child(firstname) {
        Parent.call(this);
        this.fname = firstname;
        this.age = 28;
        this.saySomeThing = function() {
            console.log(this.fname);
            this.sayAge();
        }
    }
    Child.prototype = new Parent();
    var myChild = new Child('Lee');
    myChild.saySomeThing();
    myChild.sayParent();
    console.log(myChild.constructor)

    function Parent(hello) {
        this.hello = hello;
    }
    Parent.prototype.sayHello = function() {
        alert(this.hello);
    }

    function Child(hello, world) {
        Parent.call(this, hello); //将父类的属性继承过来
        this.world = world; //新增一些属性
    }
    Child.prototype = new Parent(); //将父类的方法继承过来
    Child.prototype.sayWorld = function() { //新增一些方法
        alert(this.world);
    }
    var c = new Child("zhangsan", "lisi");
    c.sayHello();
    c.sayWorld();

    /!**
     * es6继承
     *!/
    class Animal {
        //构造函数
        constructor(props) {
            this.name = props.name || '未知';
        }

        eat() {
            alert(this.name + "在吃东西...");
        }
    }

    //class继承
    class Bird extends Animal {
        //构造函数
        constructor(props) {
            //调用实现父类的构造函数
            super(props);
            this.type = props.type || "未知";
        }

        fly() {
            alert(this.name + "在飞...");
        }
    }
    var myBird = new Bird({
        name: '鹦鹉'
    })
    myBird.eat();
    myBird.fly()*/
   /* function timeout(ms){
        return new Promise((resolve,reject)=>{
                    setTimeout(resolve,ms,'done')
    })
    }
    timeout(100).then((value)=>{
        console.log(value)
    })*/

    /*let promise = new Promise(function(resolve,reject){
        console.log('Promise');
        resolve();
    });
    promise.then(function(){
        console.log('resolved');
    });
    console.log('Hi!');*/



    function loadImageAsync(url){
        return new Promise(function(resolve,reject){
            const image = new Image();
            image.onload = function(){
                resolve(image);
            };
            image.onerror = function(){
                reject(new Error('error'))
            };
            image.src = url;
        })
    }
/////////////////////
    const getJSON = function(url) {
        const promise = new Promise(function(resolve, reject){
            const handler = function() {
                if (this.readyState !== 4) {
                    return;
                }
                if (this.status === 200) {
                    resolve(this.response);
                } else {
                    reject(new Error(this.statusText));
                }
            };
            const client = new XMLHttpRequest();
            client.open("GET", url);
            client.onreadystatechange = handler;
            client.responseType = "json";
            client.setRequestHeader("Accept", "application/json");
            client.send();

        });

        return promise;
    };


    /*getJSON("/posts.json").then(function(json) {
        console.log('Contents: ' + json);
    }, function(error) {
        console.error('出错了', error);
    });*/
    console.log('-------------------------------');
   /* var p = new Promise(function(resolve, reject){
        resolve(5)
    }).then(function(value){
        console.log(value) //5
    })*/
/*var p1=new Promise(function (resolve,reject) {


    resolve(5);
    reject(99);


}).then(function(value){
    console.log(value)


},function (reason) {
    console.log(reason)
});

    console.log('yyy');*/

    /*let promise = new Promise(function(resolve,reject){
        console.log('Promise');
        resolve();
    });
    promise.then(function(){
        console.log('resolved');
    });
    console.log('Hi!')*/


   /* var p = new Promise(function(resolve, reject){
        resolve(5)
    })
    var p1 = p.then(function(value){
        console.log(value)   // 5
        throw new Error('test')
    }).then(function(value){
        console.log('fulfill ' + value)   // fulfill undefined
    }, function(reason){
        console.log('reject ' + reason)
    })*/



/*
    var p = new Promise(function(resolve, reject){
        resolve(5)
    })
    var p1 = p.then(undefined, function(value){
        console.log(value)
    })
    var p2 = p1.then(function(value){
        console.log('fulfill ' + value)   // fulfill 5
    }, function(reason){
        console.log('reject ' + reason)
    })*/

/*
    new Promise(function(resolve, reject){
        reject('11')
    }).catch( function(reason){
        console.log(reason); // Error: error(…)
    })


    Promise.all([Promise.resolve(5),
        Promise.reject(new Error('error')),
        Promise.resolve(7),
        Promise.reject(new Error('other error'))
    ]).then(function(value){
        console.log('fulfill', value)
    }, function(reason){
        console.log('reject', reason)  // reject Error: error(…)
    })*/
//////////////////////////////////////////////
   /* Promise.all([Promise.resolve(5),
        6,
        true,
        'test',
        undefined,
        null,
        {a:1},
        function(){},
        Promise.resolve(7)
    ]).then(function(value){
        console.log('fulfill', value)  // fulfill [5, 6, true, "test", undefined, null, Object, function, 7]
    }, function(reason){
        console.log('reject', reason)
    });*/
    ///////////////////////////////
    /*function timeout(time) {
        return new Promise(function (resolve) {
            setTimeout(function () {
                resolve(time);
            }, time);
        });
    }
    console.time('promise');
    Promise.all([
        timeout(80),
        timeout(60),
        timeout(100)
    ]).then(function (values) {
        console.log(values);
        console.timeEnd('promise');   // 107ms*/
  // });
   /* function Timeout(time) {
        return new Promise(function (resolve) {
            setTimeout(function () {
                resolve(time)

            },time)
        })

    }
    console.time('aaa');
   Promise.all([
         Timeout(80),
      Timeout(60),
        Timeout(900)

   ]) .then(function (data) {
       console.log(data);
       console.timeEnd('aaa')
   });/////////////////////////////////////*/
    //请求某个图片资源
    function requestImg(){
        var p = new Promise(function(resolve, reject){
            var img = new Image();
            img.onload = function(){
                resolve(img);
            };
            img.src = 'xxxxxx';
        });
        return p;
    }

    //延时函数，用于给请求计时
    function timeout(){
        var p = new Promise(function(resolve, reject){
            setTimeout(function(){
                reject('图片请求超时');
            }, 5000);
        });
        return p;
    }

    /*Promise
            .all([requestImg(), timeout()])
            .then(function(results){
                console.log(results);
            })
            .catch(function(reason){
                console.log(reason);
            });*/

    console.log("-----------------------------");
    function Person () {

    }
    Person.prototype={
        name:'zhoueg',
        age:'20',
        sayname:function () {
            alert(this.name)
        }
    }
    var friend=new Person();
    console.log(friend.name);


    //原型式继承
    function object(o) {
        function F() {
            F.prototype=o;
            return new F()
        }
    }
  //
    var Person1={
        name:'zhouge',
        age:20,
        sayName:function () {
            alert(this.name)
        }
    }
    var one=new Object(Person1);
    one.name='zhouge2';

//防篡改对象
    var person={name:'aaaa'};
    person.age=29;
    Object.preventExtensions(person);
 //密封对象
   /* Object.seal()*/













</script>

</body>

</html>