<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>

<script>
    var mySingle=(function (){
        var instance;
        function init() {
            //Singleton;
            //私有方法;
            function PrivateMethod() {
                console.log("   provate")



            }
            var privateVariable="private two";
            var privateRandom=Math.random();
            return{
                //公有变量
                publicMethod:function () {
                    console.log("The public is  me");
                },
                publicProperty:'I an  public',
                getRandom:function () {
                    return privateRandom

                }
            }
        }
          return {   //获得singleton  实列 ，如果存在就返回，不存在就创建新实列
              getInstance: function () {
                           if(!instance){
                               instance=init()
                           }
                  return  instance;
              }
          }

    })();

var mybadSingleton=(function () {
    var instance;
    function init() {
        var PrivateNumber=Math.random();
        return {

            getRandom:function () {
                return PrivateNumber;
            }



        };


    }

    return {
        getInstance:function () {
            instance=init();
            return instance;
        }

    }



})()

</script>
</html>