<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    var xmldom=document.implementation.createDocument("","root",null)  ;//创建于一个新的，文档元素<root>文档
    alert(xmldom.documentElement.tagName);//root
    var child=xmldom.createElement('child');
    xmldom.appendChild(child);
    //判断游览器师傅支持
    var hasxmldom=document.implementation.hasFeature("XML","2.0");

    // XHR；
    function createXHR() {
        if(typeof XMLHttpRequest!="undefined"){
            return new XMLHttpRequest()
        }
        else if( typeof ActiveXObject!="undefined")
        {
            if(typeof arguments.callee.activeString!="string"){
                var versions=["MSXML2.XMLHttp.6.0","MSXML2.XMLHttp.3.0","MSXXML2.XMLHttp"],
                        i,len;
                for(i=0,len=versions.length;i<len;i++){
                    try {
                        new ActiveXObject(versions[i]);
                        arguments.callee.activeXstring=versions[i];
                        break
                    }
                    catch (ex){

                    }

                }
            }

            return new ActiveXObject(arguments.callee)
        }
            else{


            throw new Error("No xhr object available.")
        }






    }


    //GET请求


</script>
</html>