<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>

    //判断是不是null
    function isNull(obj) {
        return obj===null;
    }
    //判断是不是NaN
    function isNaN(obj) {
        return obj!==obj;
    }
    //判断是否是undeﬁned
     function isUndeﬁned(obj)
     {    return Object.prototype.toString.call(obj)=="[object Undefined]"
     }

    //还可以可以用 typeof  instanceof
  function isArrayy(value) {
      return Object.prototype.toString.call(value)=="[object Array]"
  }
    function isFunction(value) {
        return Object.prototype.toString.call(value)=="[object Function]"
    }
var arr=[1,2,3];
    var a




    console.log(isUndeﬁned(a))
</script>

</html>