<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;

    }
    .main{
        max-width: 300px;
        width: 100%;
        margin: 0 auto;

    }
    img{

        display:block;
        width: 100%;
        height: 300px;
    }
</style>
<body>
<div class="main">
    <img src="" alt="" data-src="images/1.jpg">
    <img src="" alt="" data-src="images/2.jpg">
    <img src="" alt="" data-src="images/2.png">
    <img src="" alt="" data-src="images/3.jpg">
    <img src="" alt="" data-src="images/4.jpg">
    <img src="" alt="" data-src="images/5.jpg">
    <img src="" alt="" data-src="images/3.jpg">
    <img src="" alt="" data-src="images/4.jpg">
    <img src="" alt="" data-src="images/1s2.jpg">
    <img src="" alt="" data-src="images/1s2.jpg">
    <img src="" alt="" data-src="images/1s3.jpg">
    <img src="" alt="" data-src="images/1s4.jpg">
    <img src="" alt="" data-src="images/1s5.jpg">
    <img src="" alt="" data-src="images/1.jpg">
    <img src="" alt="" data-src="images/2.jpg">
    <img src="" alt="" data-src="images/2.png">
    <img src="" alt="" data-src="images/3.jpg">
    <img src="" alt="" data-src="images/4.jpg">
    <img src="" alt="" data-src="images/5.jpg">
    <img src="" alt="" data-src="images/3.jpg">
    <img src="" alt="" data-src="images/4.jpg">



</div>

<script>

    var imgs=document.getElementsByTagName('img');
       function lazyload() {
        var seeHight=document.documentElement.clientHeight;
        var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
        for(var i=0;i<imgs.length;i++){

            if(imgs[i].offsetTop<scrollTop+seeHight){

                imgs[i].src = imgs[i].getAttribute('data-src');


            }

        }

    }
        setInterval(lazyload,1000);

        /*var imgs = document.getElementsByTagName('img');
        // 获取视口高度与滚动条的偏移量
        function lazyload(){
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
            var viewportSize = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            for(var i=0; i<imgs.length; i++) {
                var x =scrollTop+viewportSize-imgs[i].offsetTop;
                if(x>0){
                    imgs[i].src = imgs[i].getAttribute('data-src');
                }
            }
        }

        setInterval(lazyload,1000);*/





</script>


</body>
</html>