<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="a-DOM事件JS.js"></script>
<body>
<script>
    var DragDrop=function () {
        var dragging=null;
            diffx=0;
            diffy=0;
        function handleEvent(event) {
            var event=EventUtil.getEvent(event);
            var target=EventUtil.getTarget(event);

            switch(event.type){
                case "mousedown":
                    if(target.className.indexof("draggable")>-1){
                        diffx=event.clientX-target.offsetLeft;
                        diffy=event.clientY-target.offsetTop;

                    }
                                       break;
                case "mousemove":
                        if(dragging!=null){

                             dragging.style.left=event.clientX-diffx+'px';
                             dragging.style.top=event.clientY-diffx+'px';

                        }
                                                  break;

                case "mouseup":
                    dragging=null;
                    break;



            }
        };
        //公共接口；
        return {
            enable:function(){


            }



        }



    }


</script>

</body>
</html>