<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
   /* //  浮动布局*/
    .left{
        float:left;
        width: 300px;
        background: grey;

    }
    .right{
        float: right;
        width: 300px;
        background:blue;

    }
    .center{
        background:yellow;
        text-align: center;



    }


    /* 绝对定位布局*/


   



</style>
<body>
// 浮动布局
<style>
    .left1{
        left: 0;
        width: 300px;
        background: grey;
        position: absolute;

    }
    .right1{
        right: 0;;
        width: 300px;
        background: blue;
        position: absolute;;


    }
    .center1{
        background:yellow;
        text-align: center;
        left:300px;
        right:300px;
        position: absolute;


    }

</style>

  <div id="contend">
      <div class="left">left</div>

      <div class="right">right</div>
      <div class="center">center

          <h2>浮动解决方案</h2>
          1.这是三栏布局的浮动解决方案；
          2.这是三栏布局的浮动解决方案；


      </div>
  </div>


//  绝对定位布局


<div class="a1">
<div class="left1">left</div>
    <div class="center1">center

        <h2>绝对定位解决方案</h2>
        1.这是三栏布局的浮动解决方案；
        2.这是三栏布局的浮动解决方案；
    </div>
<div class="right1">right</div>

  </div>

//Flex布局
<section class="layout flexbox">
    <style>
        /*.layout.flexbox{
            margin-top: 110px;
        }*/
        .left-center-right{
            display: flex;
        }
       .left{
            width: 300px;
            background: red;
        }
         .center{
            flex:1;
            background: yellow;
        }
         .right{
            width: 300px;
            background: blue;
        }
    </style>

    <br><br><br><br>
    <h1>三栏布局</h1>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h2>flexbox解决方案</h2>
            1.这是三栏布局的felx解决方案；
            2.这是三栏布局的flex解决方案；
        </div>
        <div class="right"></div>
    </article>
</section>



<!-- 表格布局 -->
<section class="layout table">
    <style>
        .layout.table .left-center-right{
            width:100%;
            height: 100px;
            display: table;
        }
        .layout.table .left-center-right>div{
            display: table-cell;
        }
        .layout.table .left{
            width: 300px;
            background: red;
        }
        .layout.table .center{
            background: yellow;
        }
        .layout.table .right{
            width: 300px;
            background: blue;
        }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h2>表格布局解决方案</h2>
            1.这是三栏布局的表格解决方案；
            2.这是三栏布局的表格解决方案;
        </div>
        <div class="right"></div>
    </article>
</section>








<section class="layout grid">
    <style>
        .layout.grid .left-center-right{
            width:100%;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 300px auto 300px;
        }
        .layout.grid .left-center-right>div{

        }
        .layout.grid .left{
            width: 300px;
            background: red;
        }
        .layout.grid .center{
            background: yellow;
        }
        .layout.grid .right{
            width: 300px;
            background: blue;
        }
    </style>
    <h1>三栏布局</h1>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h2>网格布局解决方案</h2>
            1.这是三栏布局的网格布局解决方案；
            2.这是三栏布局的网格布局解决方案;
        </div>
        <div class="right"></div>
    </article>
</section>

</body>
</html>