<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="body">
<div  id="someNode" >

  <ul>

      <li></li>
      <li></li>
      <li></li>


  </ul>
</div>
</body>
<script>
    var someNode=document.getElementById('someNode');


    var firstChild=someNode.childNodes[0];
    var secondChild=someNode.childNodes.item(1);
    var threeChild=someNode.childNodes[2];
    var count=someNode.childNodes.length;
    /*console.log(firstChild);
   console.log(secondChild);
    console.log(threeChild);
    console.log(count);*/



/////  获取图片ID
    function outputAttributes(element){
        var pairs=new Array(),
                attrName,
                i,
                attrValue,
                len;
        for(i=0,len=element.attributes.length;i<len;i++){
            attrName=element.attributes[i].nodeName;
            attrValue=element.attributes[i].nodeValue;
            if(element.attributes[i].specified){

            }
            pairs.push(attrName+"=\""+attrValue+"\"")

        }
   return pairs.join("")

    }
    console.log(outputAttributes(body));
    var acc=["a","b","null",undefined,function () {

    }];
    console.log(eval(acc))

</script>
</html>