<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    //工厂模式
    function CreatePerson(name,age,job){
        var o=new Object();
        o.name=name;
        o.job=job;
        o.age=age;
        o.sayName=function () {
            alert(this.name)
        }

        return o;

    }
    var Person1=CreatePerson("zhouge",28,'teacher');
    //构造函数模式
    function Person(name,age,job) {
        this.name=name;
        this.job=job;
        this.age=age;
        this.sayName=function () {
            alert(this.name)
        }
    }
    var Person2=new Person('zhouge1',18,'aaaa');

      //组合使用
   function Person3(name,age,job){
       this.name=name;
       this.job=job;
       this.age=age;
       this.friends=['aaaa','bbbb']


   }
    Person3.proprtype={
        constructor:Person3,
        sayName:function () {
        alert(this.name)
    }

    }
    var Person4=new Person3('aaaa',28,'worker')//

    ////////////////继承
    //1. 借用构造函数继承
    function SuperType()
    {
        this.color=['red','green','yellow']

    }
    function SubType(){
        SuperType.call(this);
    }
var instance1=new SubType();
    instance1.color.push('back');
    console.log(instance1.color);

 var instance2=new SubType();
    console.log(instance2.color)


    //组合继承
  /*console.log("-----------组合继承-----------")
    (function SuperType(name){
        this.name=name;
        this.color=['red','green','yellow'];
    });
            SuperType.prototype.sayName=function () {
                alert(this.name)
            };
            function SubType(name,age) {

                //继承属性
                SuperType.call(this,name);
                this.age=age;
            };
            //继承方法；
                  SubType.prototype=new SuperType();
                  SubType.prototype.constructor=SubType;
                  SubType.propotyep.sayAge=function () {
                      alert(this.age)
                  };
    var instance1=new SubType('zhouge ',18);
      instance1.color.push('back');
       instance1.sayName();
       instance1.sayAge();



    )()*/

    /////////////////原型式继承
    function object(o) {
        function F() {
            F.propotype=o;
            return new F();
        }
    }

    /////////////////寄生式继承
    console.log('---------寄生式继承----------------');
    function createAnother(o){
      const c=object(o);
        c.sayHi=function () {
            alert('hi')
        };
        return`` c;

    }
    var person5={
        name:'zhouge5',
        friends:['xiaoming','xioahong']

    };
     var anotherPerson=createAnother(person5);
      console.log(anotherPerson.sayHi())



</script>




</body>
</html>