<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
function EventTarget() {
    this.handlers={}
}
EventTarget.prototype={
    constructor:EventTarget,
    listen:function (EventName,fn) {
        if(typeof this.handlers[EventName]=='undefined'){
                  this.handlers[EventName]=[]
        }
           this.handlers[EventName].push(fn)


    },
    emit:function (event) {
        if(!event.target){
            event.target=this
        }

        if( this.handlers[event.EventName] instanceof Array){

            var length=this.handlers[event.EventName];
            for(var i=0;i<length.length;i++){
                handlers[i](event)


            }

        }
    }




}



</script>



</body>
</html>