<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
   /* 这是一种创建松散耦合代码的技术。
    它定义对象间 一种一对多的依赖关系，
    当一个对象的状态发生改变时，
    所有依赖于它的对象都将得到通知。
    由主体和观察者组成，主体负责发布事件，
    同时观察者通过订阅这些事件来观察该主体。主体并不知道观察者的任何事情，
    观察者知道主体并能注册事件的回调函数。*/


    /*var Event = {
        // 通过on接口监听事件eventName
        // 如果事件eventName被触发，则执行callback回调函数
        on: function (eventName, callback) {
            //我的代码
            if(!this.handles){
                this.handles={};
            }
            if(!this.handles[eventName]){
                this.handles[eventName]=[];

            }
            this.handles[eventName].push(callback);
        },
        // 触发事件 eventName
        emit: function () {
            //你的代码
            console.log('--------------------------');
            console.log(arguments[0]);
            console.log(this.handles[arguments[0]]);


            console.log('--------------------------');

            if(this.handles[arguments[0]]){
                for(var i=0;i<this.handles[arguments[0]].length;i++){
                  this.handles[arguments[0]][i](arguments[1]);



                    console.log("---------------------------------");
                    console.log(this.handles[arguments[0]][i](arguments[1]));


                    console.log("---------------------------------")
                }
            }
        }
    };







   Event.on('test', function (result) {
       console.log(result);
   });

   Event.on('test', function () {
       console.log("这是第一个人");
   });
   Event.emit('test', 'hello world');


   Event.on('test1', function (data) {
       console.log(data);
   });
   Event.emit('test1', 'aaaaaaaaaa');*/
//自写

   var Event={
       on:function (EventName,callback) {
           if(!this.handlers){
               this.handlers={};
           }
           if(!this.handlers[EventName]){
               this.handlers[EventName]=[];

           }
           this.handlers[EventName].push(callback)
       },

       emit:function () {


           console.log('----------------------------');
           console.log(this.handlers[arguments[0]]);
           console.log('----------------------------');


           if(this.handlers[arguments[0]]){
               for(var i=0;i<this.handlers[arguments[0]].length;i++){

                   this.handlers[arguments[0]][i](arguments[1])
               }



           }
       },
       remove:function (callback) {

                 if(this.handlers[arguments[0]]){
                    for(var i=0;i<this.handlers[arguments[0]].length;i++){
                        if(this.handlers[arguments[0]][i]==callback)
                        {
                            break
                        }

                    }

                     this.handlers[arguments[0]].splice(i,1)

                 }






       }
   };

   Event.on('test', function (result) {
       console.log(result);
   });
   Event.on('test', function () {
       console.log('这是第一个');
   });

   Event.emit('test', 'hello world');



   Event.on('test1', function (data) {
       console.log(data);
   });
   Event.emit('test1', 'aaaaaaaaaa');
   Event.remove('test1', function () {
       console.log('2222222222222');
   });


//////////////////////////////////////////////////////////////////////







    //基本的观察者模式
    /*function EventTarget() {
    this.handers={}
}
    EventTarget.prototypr= {
        constructor: EventTarget,
        addHandler: function (type, handler) {
            if (typeof this.handlers[type] == 'undefined') {
                this.handlers[type] = [];
            }
            this.handlers[type].push(handler)


        },
        fired: function (event) {
            if (!event.target) {
                event.target = this;
            }

            if (this.handlers[event.type] instanceof Array) {

                var handlers = this.handlers[event.type];
                for (var i = 0, len = handlers.length; i < len; i++) {
                    handlers[i](event);

                }
            }

        },
        removeHandlers:function (type,handler) {
            if(this.handlers[type] instanceof Array)
            {
                var handlers=this.handlers[type];
                for(var i=0;i<handlers.length;i++){
                    if(handlers[i]==handler){
                        break;
                    }
                }
                handlers.splice(i,1)
            }

        }};*/

    
</script>
</html>