<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    //方法1
    /*Array.prototype.a=function () {
        var res=[];
        var json={};

        for(var i=0;i<this.length;i++){


            if(!json[this[i]])
    {
        res.push(this[i])

    }
            json[this[i]] =2;

        }
       return res;
    };*/
    Array.prototype.a=function () {
        var     json={},
                arr=[];
        for(var i=0;i<this.length;i++){
            if(!json[this[i]]){
                arr.push(this[i])
            }
            json[this[i]]=1

        }

       return arr
    }





    var arr=[12,1,1,3,3,9,10];



    console.log(arr.a());
    var b=arr.a();
//方法2  直接遍历
    function unique(aar) {
        var newArr=[];
        for(var i = 0, item; item = arr[i++];){
            if(newArr.indexOf(item) === -1){
                newArr.push(item);
            }
        }return newArr;

    }
    //完善；
    /*function  unique1(arr) {
        var newArr=[];
        var item;

        for(var i=0,len=arr.length;i<len;i++){
            item=arr[i];
            if(newArr.indexOf(item)===-1)
            {
                newArr.push(item)
            }

        }
         return newArr;
    }*/
    function unique1(arr) {
        var arr1=[],
        item;
        for(var i=0,len=arr.length;i<len;i++)

        {
            item=arr[i];
            if(arr1.indexOf(item)==-1)
            {
                arr1.push(item)
            }
        }
        return arr1
    }





/*
   */ console.log(unique1(arr))
//方法3
    function unique2(arr){
        var newArr = [];
        for(var i = 0, len = arr.length; i < len; i++){
            for(var j = i + 1; j < len; j++){
                if(arr[i] === arr[j]){
                    j = ++i;
                }
            }
            newArr.push(arr[i]);
        }
        return newArr;
    };
    //es6 SET 方法
    function unique3(arr) {
        return Array.from(new Set(arr))
    }



    console.log(unique3(arr));


</script>
</html>