<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="a-DOM事件JS.js"></script>
<body>

<form action="">

    <input type="reset">   //重置表单
</form>


</body>
<script>
    //避免表单多次提交
    EventUtil.addHandler(form,'submit',function (event) {
        event=EventUtil.getEvent(event);
        var target=EventUtil.getTarget(event);

        //取得提交按钮；
        var btn=target.elements["submit-btn"];

        //禁用它
        btn.disable=true;

    })
</script>
</html>