<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.d1{
				width: 1000px;
				height: 1000px;
				/*background-color: red;*/
				color: gray;
				/*background-color: rgb(255,0,255);*/
				/*background-color:#0000FF ;*/
				/*background-color: rgba(255,0,255,0.6);*/
				/*background: linear-gradient(to left,#333,#fff);*/
				/*background-image: url(../img/1.jpg);*/
				/*background-image: url("https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=e9449e382d9759ee4a5067cd8ac0242b/94cad1c8a786c9179e80a80cc23d70cf3bc75700.jpg");*/
				/*background-size: 120% 60%; 1000px 1000px1200px 600px*/
				/*background-size: 1000px 600px;*/
				/*background-size: cover ;auto 100%*/
				/*background-size: contain; 100% auto*/
				/*background-size: 80% auto;*/
				/*background-position: 50% 50%;*/
				/*background-position: 200px 200px;*/
				/*background-posi tion: center;*/
				/*background-at tachment:  fixed;*/
				/*background-repeat-y: no-repeat;*/
				background: url(../img/1.jpg) center no-repeat fixed;
				background-size: auto;

			}
		</style>
	</head>
	<body>
		<div class="d1">hhhhhhh</div>
	</body>
</html>
