<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
			}
			
			.main {
				position: relative;
				left: 40%;
				top: 30%;
				width: 300px;
				height: 300px;
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 0px;
				animation: yuanzhuan 3s linear infinite;
			}
			
			.z {
				width: 300px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				position: absolute;
				border: 2px solid black;
			}
			
			.a {
				position: absolute;
				transform: rotatex(90deg) translatez(-150px);
				transition: 0.2s;
			}
			
			.b {
				transform: rotatex(90deg) translatez(150px);
				transition: 0.2s;
			}
			
			.c {
				transform: rotatey(90deg) translatez(-150px);
				transition: 0.2s;
			}
			
			.d {
				transform: rotatey(90deg) translatez(150px);
				transition: 0.2s;
			}
			
			.e {
				transform: translatez(-150px);
				transition: 0.2s;
			}
			
			.f {
				transform: translatez(150px);
				transition: 0.2s;
			}
			
			@keyframes yuanzhuan {
				0% {
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
					transform-origin: center center;
				}
				100% {
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
					transform-origin: center center;
				}
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="a z"></div>
			<div class="b z"></div>
			<div class="c z"></div>
			<div class="d z"></div>
			<div class="e z"></div>
			<div class="f z"></div>
		</div>
	</body>

</html>